<hc:Window
  x:Class="HandyControlDemo.MainWindow"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:hc="https://handyorg.github.io/handycontrol"
  xmlns:langs="using:HandyControlDemo.Properties.Langs"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:HandyControlDemo.ViewModel"
  x:DataType="vm:MainViewModel"
  Title="HandyControlDemo"
  d:DesignHeight="800"
  d:DesignWidth="1400"
  Background="{DynamicResource SecondaryRegionBrush}"
  Icon="/Resources/Img/icon.ico"
  ShowTitle="False"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
  <hc:Window.KeyBindings>
    <KeyBinding Gesture="Ctrl+F12" Command="{Binding OpenCodeCommand}" />
  </hc:Window.KeyBindings>
  <hc:Window.CustomTitleBarContent>
    <Grid Height="29" ColumnDefinitions="*,Auto">
      <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
        <Menu
          Name="MainMenu"
          Margin="10,0,0,0"
          Background="Transparent">
          <MenuItem Name="MenuRepository" Header="{Binding Repository, Source={x:Static langs:LangProvider.Instance}}">
            <MenuItem Name="MenuGitHub" Header="{Binding GitHub, Source={x:Static langs:LangProvider.Instance}}">
              <MenuItem.Icon>
                <Path
                  Data="{StaticResource GithubGeometry}"
                  Fill="{DynamicResource PrimaryTextBrush}"
                  Stretch="Uniform" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="MenuNuGet" Header="{Binding NuGet, Source={x:Static langs:LangProvider.Instance}}">
              <MenuItem.Icon>
                <Path
                  Data="{StaticResource NugetGeometry}"
                  Fill="#30a5dd"
                  Stretch="Uniform" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="MenuVsix" Header="{Binding Vsix, Source={x:Static langs:LangProvider.Instance}}">
              <MenuItem.Icon>
                <Path
                  Data="{StaticResource VisualStudioGeometry}"
                  Fill="{DynamicResource PrimaryTextBrush}"
                  Stretch="Uniform" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem Header="{Binding About, Source={x:Static langs:LangProvider.Instance}}">
            <MenuItem Name="MenuContributors" Header="{Binding Contributors, Source={x:Static langs:LangProvider.Instance}}">
              <MenuItem.Icon>
                <Path
                  Data="{StaticResource ContributorsGeometry}"
                  Fill="#ef6c00"
                  Stretch="Uniform" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="MenuEmail" Header="{Binding Email, Source={x:Static langs:LangProvider.Instance}}">
              <MenuItem.Icon>
                <Path
                  Data="{StaticResource EmailGeometry}"
                  Fill="{DynamicResource WarningBrush}"
                  Stretch="Uniform" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="MenuChatroom" Header="{Binding Chatroom, Source={x:Static langs:LangProvider.Instance}}">
              <MenuItem.Icon>
                <Path
                  Data="{StaticResource LogoGeometry}"
                  Fill="{DynamicResource PrimaryTextBrush}"
                  Stretch="Uniform" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="MenuBlog" Header="{Binding Blog, Source={x:Static langs:LangProvider.Instance}}">
              <MenuItem.Icon>
                <Path
                  Data="{StaticResource BlogGeometry}"
                  Fill="{DynamicResource PrimaryTextBrush}"
                  Stretch="Uniform" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{Binding Demo, Source={x:Static langs:LangProvider.Instance}}">
              <MenuItem.Icon>
                <Path
                  Data="{StaticResource CodeGeometry}"
                  Fill="{DynamicResource PrimaryTextBrush}"
                  Stretch="Uniform" />
              </MenuItem.Icon>
              <MenuItem Name="MenuDemoGitHub" Header="AFei19911012 / HandyControl">
                <MenuItem.Icon>
                  <Path
                    Data="{StaticResource CodeGeometry}"
                    Fill="{DynamicResource PrimaryTextBrush}"
                    Stretch="Uniform" />
                </MenuItem.Icon>
              </MenuItem>
            </MenuItem>
            <MenuItem Header="{Binding Documentation, Source={x:Static langs:LangProvider.Instance}}">
              <MenuItem.Icon>
                <Path
                  Data="{StaticResource DocGeometry}"
                  Fill="{DynamicResource PrimaryBrush}"
                  Stretch="Uniform" />
              </MenuItem.Icon>
              <MenuItem Name="MenuWiki" Header="{Binding Wiki, Source={x:Static langs:LangProvider.Instance}}">
                <MenuItem.Icon>
                  <Path
                    Data="{StaticResource WikiGeometry}"
                    Fill="{DynamicResource PrimaryTextBrush}"
                    Stretch="Uniform" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Name="MenuDocEn" Header="{Binding Doc_en, Source={x:Static langs:LangProvider.Instance}}">
                <MenuItem.Icon>
                  <Path
                    Data="{StaticResource LogoGeometry}"
                    Fill="#ef6c00"
                    Stretch="Uniform" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Name="MenuDocCn" Header="{Binding Doc_cn, Source={x:Static langs:LangProvider.Instance}}">
                <MenuItem.Icon>
                  <Path
                    Data="{StaticResource LogoGeometry}"
                    Fill="#ef6c00"
                    Stretch="Uniform" />
                </MenuItem.Icon>
              </MenuItem>
            </MenuItem>
          </MenuItem>
          <MenuItem Header="{Binding Recommendation, Source={x:Static langs:LangProvider.Instance}}">
            <MenuItem Name="MenuProject" Header="{Binding Project, Source={x:Static langs:LangProvider.Instance}}">
              <MenuItem.Icon>
                <Path
                  Data="{StaticResource ProjectGeometry}"
                  Fill="{DynamicResource PrimaryTextBrush}"
                  Stretch="Uniform" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="MenuRecommendBlog" Header="{Binding Blog, Source={x:Static langs:LangProvider.Instance}}">
              <MenuItem.Icon>
                <Path
                  Data="{StaticResource BlogGeometry}"
                  Fill="{DynamicResource PrimaryBrush}"
                  Stretch="Uniform" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="MenuWebsite" Header="{Binding Website, Source={x:Static langs:LangProvider.Instance}}">
              <MenuItem.Icon>
                <Path
                  Data="{StaticResource WebsiteGeometry}"
                  Fill="{DynamicResource WarningBrush}"
                  Stretch="Uniform" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
        </Menu>
        <Border
          Margin="10,0,0,0"
          Padding="10,4"
          VerticalAlignment="Center"
          Background="{DynamicResource SecondaryRegionBrush}"
          CornerRadius="2">
          <TextBlock
            x:Name="VersionText"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{DynamicResource PrimaryTextBrush}" />
        </Border>
      </StackPanel>
      <Button
        Name="ButtonConfig"
        Grid.Column="1"
        Width="30"
        Height="26"
        Margin="6,0"
        hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
        Background="Transparent"
        BorderThickness="0"
        Click="ButtonConfig_OnClick"
        Foreground="{DynamicResource PrimaryTextBrush}">
        <Button.Flyout>
          <Flyout Placement="BottomEdgeAlignedRight">
            <Border
              Background="{DynamicResource SecondaryRegionBrush}"
              CornerRadius="4"
              Effect="{DynamicResource EffectShadow2}">
              <StackPanel Orientation="Horizontal">
                <hc:UniformSpacingPanel
                  x:Name="LangPanel"
                  MaxHeight="134"
                  Margin="10"
                  ChildWrapping="Wrap"
                  Orientation="Vertical"
                  Spacing="10" />
                <hc:Divider
                  Margin="0,20"
                  LineStrokeDashArray="2,2"
                  LineStrokeThickness="1"
                  Orientation="Vertical" />
                <StackPanel x:Name="SkinPanel" Margin="10,10,10,10" />
              </StackPanel>
            </Border>
          </Flyout>
        </Button.Flyout>
      </Button>
    </Grid>
  </hc:Window.CustomTitleBarContent>
  <Grid>
    <ContentControl Name="ControlMain" />
    <Border Name="CodeOverlay"
            Background="#66000000"
            IsVisible="False"
            PointerPressed="CodeOverlay_OnPointerPressed" />
    <Border Name="CodePanel"
            Width="800"
            Margin="0,32,0,32"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Background="Transparent"
            IsVisible="False"
            RenderTransformOrigin="1,0.5">
      <Border.RenderTransform>
        <TranslateTransform X="800" />
      </Border.RenderTransform>
      <Border Name="BorderCode"
              Background="{DynamicResource RegionBrush}"
              CornerRadius="10,0,0,10"
              ClipToBounds="True"
              Effect="{StaticResource EffectShadow4}" />
    </Border>
  </Grid>
</hc:Window>