<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:langs="using:HandyControlDemo.Properties.Langs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="using:HandyControlDemo.ViewModel"
             x:DataType="vm:MainViewModel"
             x:Class="HandyControlDemo.UserControl.AutoCompleteBoxDemo">
    <ScrollViewer>
        <hc:UniformSpacingPanel Spacing="32"
                                Margin="32"
                                ChildWrapping="Wrap">
            <StackPanel>
                <AutoCompleteBox ItemsSource="{Binding DataList}"
                                 ValueMemberBinding="{Binding Name}"
                                 FilterMode="Contains" />
                <AutoCompleteBox ItemsSource="{Binding DataList}"
                                 ValueMemberBinding="{Binding Name}"
                                 FilterMode="Contains"
                                 Margin="0,16,0,0"
                                 IsEnabled="False" />

                <AutoCompleteBox hc:TitleElement.Title="{Binding TitleDemoStr1, Source={x:Static langs:LangProvider.Instance}}"
                                 Theme="{StaticResource AutoCompleteBoxExtend}"
                                 ItemsSource="{Binding DataList}"
                                 ValueMemberBinding="{Binding Name}"
                                 FilterMode="Contains"
                                 Margin="0,32,0,0" />
                <AutoCompleteBox hc:TitleElement.Title="{Binding TitleDemoStr1, Source={x:Static langs:LangProvider.Instance}}"
                                 hc:InfoElement.ShowClearButton="True"
                                 Theme="{StaticResource AutoCompleteBoxExtend}"
                                 ItemsSource="{Binding DataList}"
                                 ValueMemberBinding="{Binding Name}"
                                 FilterMode="Contains"
                                 Margin="0,32,0,0" />
                <AutoCompleteBox hc:TitleElement.Title="{Binding TitleDemoStr1, Source={x:Static langs:LangProvider.Instance}}"
                                 Theme="{StaticResource AutoCompleteBoxExtend}"
                                 ItemsSource="{Binding DataList}"
                                 ValueMemberBinding="{Binding Name}"
                                 FilterMode="Contains"
                                 Margin="0,16,0,0"
                                 IsEnabled="False" />
                <AutoCompleteBox PlaceholderText="{Binding PlsEnterContent, Source={x:Static langs:LangProvider.Instance}}"
                                 hc:TitleElement.Title="{Binding TitleDemoStr2, Source={x:Static langs:LangProvider.Instance}}"
                                 Theme="{StaticResource AutoCompleteBoxExtend}"
                                 ItemsSource="{Binding DataList}"
                                 ValueMemberBinding="{Binding Name}"
                                 FilterMode="Contains"
                                 hc:InfoElement.Necessary="True"
                                 Margin="0,16,0,0" />
                <AutoCompleteBox Width="380"
                                 hc:TitleElement.TitleWidth="120"
                                 hc:TitleElement.TitlePlacement="Left"
                                 hc:TitleElement.Title="{Binding TitleDemoStr3, Source={x:Static langs:LangProvider.Instance}}"
                                 Theme="{StaticResource AutoCompleteBoxExtend}"
                                 ItemsSource="{Binding DataList}"
                                 ValueMemberBinding="{Binding Name}"
                                 FilterMode="Contains"
                                 Margin="0,32,0,0" />
                <AutoCompleteBox Width="380"
                                 hc:TitleElement.TitleWidth="120"
                                 PlaceholderText="{Binding PlsEnterContent, Source={x:Static langs:LangProvider.Instance}}"
                                 hc:TitleElement.TitlePlacement="Left"
                                 hc:TitleElement.Title="{Binding TitleDemoStr3, Source={x:Static langs:LangProvider.Instance}}"
                                 hc:InfoElement.Necessary="True"
                                 Theme="{StaticResource AutoCompleteBoxExtend}"
                                 ItemsSource="{Binding DataList}"
                                 ValueMemberBinding="{Binding Name}"
                                 FilterMode="Contains"
                                 Margin="0,16,0,0" />
            </StackPanel>
            <StackPanel>
                <AutoCompleteBox ItemsSource="{Binding DataList}"
                                 ValueMemberBinding="{Binding Name}"
                                 FilterMode="Contains"
                                 Theme="{StaticResource AutoCompleteBox.Small}" />
                <AutoCompleteBox ItemsSource="{Binding DataList}"
                                 ValueMemberBinding="{Binding Name}"
                                 FilterMode="Contains"
                                 Theme="{StaticResource AutoCompleteBox.Small}"
                                 Margin="0,16,0,0"
                                 IsEnabled="False" />

                <AutoCompleteBox hc:TitleElement.Title="{Binding TitleDemoStr1, Source={x:Static langs:LangProvider.Instance}}"
                                 Theme="{StaticResource AutoCompleteBoxExtend.Small}"
                                 ItemsSource="{Binding DataList}"
                                 ValueMemberBinding="{Binding Name}"
                                 FilterMode="Contains"
                                 Margin="0,32,0,0" />
                <AutoCompleteBox hc:TitleElement.Title="{Binding TitleDemoStr1, Source={x:Static langs:LangProvider.Instance}}"
                                 hc:InfoElement.ShowClearButton="True"
                                 Theme="{StaticResource AutoCompleteBoxExtend.Small}"
                                 ItemsSource="{Binding DataList}"
                                 ValueMemberBinding="{Binding Name}"
                                 FilterMode="Contains"
                                 Margin="0,32,0,0" />
                <AutoCompleteBox hc:TitleElement.Title="{Binding TitleDemoStr1, Source={x:Static langs:LangProvider.Instance}}"
                                 Theme="{StaticResource AutoCompleteBoxExtend.Small}"
                                 ItemsSource="{Binding DataList}"
                                 ValueMemberBinding="{Binding Name}"
                                 FilterMode="Contains"
                                 Margin="0,16,0,0"
                                 IsEnabled="False" />
                <AutoCompleteBox PlaceholderText="{Binding PlsEnterContent, Source={x:Static langs:LangProvider.Instance}}"
                                 hc:TitleElement.Title="{Binding TitleDemoStr2, Source={x:Static langs:LangProvider.Instance}}"
                                 Theme="{StaticResource AutoCompleteBoxExtend.Small}"
                                 ItemsSource="{Binding DataList}"
                                 ValueMemberBinding="{Binding Name}"
                                 FilterMode="Contains"
                                 hc:InfoElement.Necessary="True"
                                 Margin="0,16,0,0" />
                <AutoCompleteBox Width="380"
                                 hc:TitleElement.TitleWidth="120"
                                 hc:TitleElement.TitlePlacement="Left"
                                 hc:TitleElement.Title="{Binding TitleDemoStr3, Source={x:Static langs:LangProvider.Instance}}"
                                 Theme="{StaticResource AutoCompleteBoxExtend.Small}"
                                 ItemsSource="{Binding DataList}"
                                 ValueMemberBinding="{Binding Name}"
                                 FilterMode="Contains"
                                 Margin="0,32,0,0" />
                <AutoCompleteBox Width="380"
                                 hc:TitleElement.TitleWidth="120"
                                 PlaceholderText="{Binding PlsEnterContent, Source={x:Static langs:LangProvider.Instance}}"
                                 hc:TitleElement.TitlePlacement="Left"
                                 hc:TitleElement.Title="{Binding TitleDemoStr3, Source={x:Static langs:LangProvider.Instance}}"
                                 hc:InfoElement.Necessary="True"
                                 Theme="{StaticResource AutoCompleteBoxExtend.Small}"
                                 ItemsSource="{Binding DataList}"
                                 ValueMemberBinding="{Binding Name}"
                                 FilterMode="Contains"
                                 Margin="0,16,0,0" />
            </StackPanel>
        </hc:UniformSpacingPanel>
    </ScrollViewer>
</UserControl>
