<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:langs="using:HandyControlDemo.Properties.Langs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             x:Class="HandyControlDemo.UserControl.DropDownButtonDemo"
             Background="{DynamicResource RegionBrush}">
    <ScrollViewer>
        <hc:UniformSpacingPanel ChildWrapping="Wrap"
                                Spacing="32"
                                Margin="32">
            <hc:UniformSpacingPanel Orientation="Vertical"
                                    Spacing="32">
                <WrapPanel>
                    <StackPanel>
                        <DropDownButton Content="{Binding Default, Source={x:Static langs:LangProvider.Instance}}"
                                        Margin="5">
                            <DropDownButton.Flyout>
                                <MenuFlyout>
                                    <MenuItem Header="{Binding Item1, Source={x:Static langs:LangProvider.Instance}}" />
                                    <MenuItem Header="{Binding Item2, Source={x:Static langs:LangProvider.Instance}}" />
                                    <MenuItem Header="{Binding Item3, Source={x:Static langs:LangProvider.Instance}}" />
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                        <DropDownButton IsEnabled="False"
                                        Content="{Binding Default, Source={x:Static langs:LangProvider.Instance}}"
                                        Margin="5" />
                    </StackPanel>
                    <StackPanel>
                        <DropDownButton Content="{Binding Primary, Source={x:Static langs:LangProvider.Instance}}"
                                        Margin="5"
                                        Theme="{StaticResource DropDownButtonPrimary}">
                            <DropDownButton.Flyout>
                                <MenuFlyout>
                                    <MenuItem Header="{Binding Item1, Source={x:Static langs:LangProvider.Instance}}" />
                                    <MenuItem Header="{Binding Item2, Source={x:Static langs:LangProvider.Instance}}" />
                                    <MenuItem Header="{Binding Item3, Source={x:Static langs:LangProvider.Instance}}" />
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                        <DropDownButton IsEnabled="False"
                                        Content="{Binding Primary, Source={x:Static langs:LangProvider.Instance}}"
                                        Margin="5"
                                        Theme="{StaticResource DropDownButtonPrimary}" />
                    </StackPanel>
                    <StackPanel>
                        <DropDownButton Content="{Binding Success, Source={x:Static langs:LangProvider.Instance}}"
                                        Margin="5"
                                        Theme="{StaticResource DropDownButtonSuccess}">
                            <DropDownButton.Flyout>
                                <MenuFlyout>
                                    <MenuItem Header="{Binding Item1, Source={x:Static langs:LangProvider.Instance}}" />
                                    <MenuItem Header="{Binding Item2, Source={x:Static langs:LangProvider.Instance}}" />
                                    <MenuItem Header="{Binding Item3, Source={x:Static langs:LangProvider.Instance}}" />
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                        <DropDownButton IsEnabled="False"
                                        Content="{Binding Success, Source={x:Static langs:LangProvider.Instance}}"
                                        Margin="5"
                                        Theme="{StaticResource DropDownButtonSuccess}" />
                    </StackPanel>
                    <StackPanel>
                        <DropDownButton Content="{Binding Info, Source={x:Static langs:LangProvider.Instance}}"
                                        Margin="5"
                                        Theme="{StaticResource DropDownButtonInfo}">
                            <DropDownButton.Flyout>
                                <MenuFlyout>
                                    <MenuItem Header="{Binding Item1, Source={x:Static langs:LangProvider.Instance}}" />
                                    <MenuItem Header="{Binding Item2, Source={x:Static langs:LangProvider.Instance}}" />
                                    <MenuItem Header="{Binding Item3, Source={x:Static langs:LangProvider.Instance}}" />
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                        <DropDownButton IsEnabled="False"
                                        Content="{Binding Info, Source={x:Static langs:LangProvider.Instance}}"
                                        Margin="5"
                                        Theme="{StaticResource DropDownButtonInfo}" />
                    </StackPanel>
                    <StackPanel>
                        <DropDownButton Content="{Binding Warning, Source={x:Static langs:LangProvider.Instance}}"
                                        Margin="5"
                                        Theme="{StaticResource DropDownButtonWarning}">
                            <DropDownButton.Flyout>
                                <MenuFlyout>
                                    <MenuItem Header="{Binding Item1, Source={x:Static langs:LangProvider.Instance}}" />
                                    <MenuItem Header="{Binding Item2, Source={x:Static langs:LangProvider.Instance}}" />
                                    <MenuItem Header="{Binding Item3, Source={x:Static langs:LangProvider.Instance}}" />
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                        <DropDownButton IsEnabled="False"
                                        Content="{Binding Warning, Source={x:Static langs:LangProvider.Instance}}"
                                        Margin="5"
                                        Theme="{StaticResource DropDownButtonWarning}" />
                    </StackPanel>
                    <StackPanel>
                        <DropDownButton Content="{Binding Danger, Source={x:Static langs:LangProvider.Instance}}"
                                        Margin="5"
                                        Theme="{StaticResource DropDownButtonDanger}">
                            <DropDownButton.Flyout>
                                <MenuFlyout>
                                    <MenuItem Header="{Binding Item1, Source={x:Static langs:LangProvider.Instance}}" />
                                    <MenuItem Header="{Binding Item2, Source={x:Static langs:LangProvider.Instance}}" />
                                    <MenuItem Header="{Binding Item3, Source={x:Static langs:LangProvider.Instance}}" />
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                        <DropDownButton IsEnabled="False"
                                        Content="{Binding Danger, Source={x:Static langs:LangProvider.Instance}}"
                                        Margin="5"
                                        Theme="{StaticResource DropDownButtonDanger}" />
                    </StackPanel>
                </WrapPanel>

                <WrapPanel>
                    <StackPanel>
                        <DropDownButton Content="{Binding Calendar, Source={x:Static langs:LangProvider.Instance}}"
                                        Margin="5"
                                        hc:IconElement.Geometry="{StaticResource CalendarGeometry}">
                            <DropDownButton.Flyout>
                                <MenuFlyout>
                                    <MenuItem Header="{Binding Today, Source={x:Static langs:LangProvider.Instance}}" />
                                    <MenuItem Header="{Binding Tomorrow, Source={x:Static langs:LangProvider.Instance}}" />
                                    <MenuItem Header="{Binding NextWeek, Source={x:Static langs:LangProvider.Instance}}" />
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </StackPanel>
                    <StackPanel>
                        <DropDownButton Content="{Binding Calendar, Source={x:Static langs:LangProvider.Instance}}"
                                        Margin="5"
                                        Theme="{StaticResource DropDownButtonPrimary}"
                                        hc:IconElement.Geometry="{StaticResource CalendarGeometry}">
                            <DropDownButton.Flyout>
                                <MenuFlyout>
                                    <MenuItem Header="{Binding Today, Source={x:Static langs:LangProvider.Instance}}" />
                                    <MenuItem Header="{Binding Tomorrow, Source={x:Static langs:LangProvider.Instance}}" />
                                    <MenuItem Header="{Binding NextWeek, Source={x:Static langs:LangProvider.Instance}}" />
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </StackPanel>
                </WrapPanel>
            </hc:UniformSpacingPanel>

            <hc:UniformSpacingPanel Orientation="Vertical"
                                    Spacing="32">
                <WrapPanel>
                    <StackPanel>
                        <DropDownButton Content="{Binding Default, Source={x:Static langs:LangProvider.Instance}}"
                                        Margin="5"
                                        Theme="{StaticResource DropDownButton.Small}">
                            <DropDownButton.Flyout>
                                <MenuFlyout>
                                    <MenuItem Header="{Binding Item1, Source={x:Static langs:LangProvider.Instance}}" />
                                    <MenuItem Header="{Binding Item2, Source={x:Static langs:LangProvider.Instance}}" />
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                        <DropDownButton IsEnabled="False"
                                        Content="{Binding Default, Source={x:Static langs:LangProvider.Instance}}"
                                        Margin="5"
                                        Theme="{StaticResource DropDownButton.Small}" />
                    </StackPanel>
                    <StackPanel>
                        <DropDownButton Content="{Binding Primary, Source={x:Static langs:LangProvider.Instance}}"
                                        Margin="5"
                                        Theme="{StaticResource DropDownButtonPrimary.Small}">
                            <DropDownButton.Flyout>
                                <MenuFlyout>
                                    <MenuItem Header="{Binding Item1, Source={x:Static langs:LangProvider.Instance}}" />
                                    <MenuItem Header="{Binding Item2, Source={x:Static langs:LangProvider.Instance}}" />
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                        <DropDownButton IsEnabled="False"
                                        Content="{Binding Primary, Source={x:Static langs:LangProvider.Instance}}"
                                        Margin="5"
                                        Theme="{StaticResource DropDownButtonPrimary.Small}" />
                    </StackPanel>
                    <StackPanel>
                        <DropDownButton Content="{Binding Success, Source={x:Static langs:LangProvider.Instance}}"
                                        Margin="5"
                                        Theme="{StaticResource DropDownButtonSuccess.Small}">
                            <DropDownButton.Flyout>
                                <MenuFlyout>
                                    <MenuItem Header="{Binding Item1, Source={x:Static langs:LangProvider.Instance}}" />
                                    <MenuItem Header="{Binding Item2, Source={x:Static langs:LangProvider.Instance}}" />
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                        <DropDownButton IsEnabled="False"
                                        Content="{Binding Success, Source={x:Static langs:LangProvider.Instance}}"
                                        Margin="5"
                                        Theme="{StaticResource DropDownButtonSuccess.Small}" />
                    </StackPanel>
                    <StackPanel>
                        <DropDownButton Content="{Binding Info, Source={x:Static langs:LangProvider.Instance}}"
                                        Margin="5"
                                        Theme="{StaticResource DropDownButtonInfo.Small}">
                            <DropDownButton.Flyout>
                                <MenuFlyout>
                                    <MenuItem Header="{Binding Item1, Source={x:Static langs:LangProvider.Instance}}" />
                                    <MenuItem Header="{Binding Item2, Source={x:Static langs:LangProvider.Instance}}" />
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                        <DropDownButton IsEnabled="False"
                                        Content="{Binding Info, Source={x:Static langs:LangProvider.Instance}}"
                                        Margin="5"
                                        Theme="{StaticResource DropDownButtonInfo.Small}" />
                    </StackPanel>
                    <StackPanel>
                        <DropDownButton Content="{Binding Warning, Source={x:Static langs:LangProvider.Instance}}"
                                        Margin="5"
                                        Theme="{StaticResource DropDownButtonWarning.Small}">
                            <DropDownButton.Flyout>
                                <MenuFlyout>
                                    <MenuItem Header="{Binding Item1, Source={x:Static langs:LangProvider.Instance}}" />
                                    <MenuItem Header="{Binding Item2, Source={x:Static langs:LangProvider.Instance}}" />
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                        <DropDownButton IsEnabled="False"
                                        Content="{Binding Warning, Source={x:Static langs:LangProvider.Instance}}"
                                        Margin="5"
                                        Theme="{StaticResource DropDownButtonWarning.Small}" />
                    </StackPanel>
                    <StackPanel>
                        <DropDownButton Content="{Binding Danger, Source={x:Static langs:LangProvider.Instance}}"
                                        Margin="5"
                                        Theme="{StaticResource DropDownButtonDanger.Small}">
                            <DropDownButton.Flyout>
                                <MenuFlyout>
                                    <MenuItem Header="{Binding Item1, Source={x:Static langs:LangProvider.Instance}}" />
                                    <MenuItem Header="{Binding Item2, Source={x:Static langs:LangProvider.Instance}}" />
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                        <DropDownButton IsEnabled="False"
                                        Content="{Binding Danger, Source={x:Static langs:LangProvider.Instance}}"
                                        Margin="5"
                                        Theme="{StaticResource DropDownButtonDanger.Small}" />
                    </StackPanel>
                </WrapPanel>
            </hc:UniformSpacingPanel>
        </hc:UniformSpacingPanel>
    </ScrollViewer>
</UserControl>
