<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:langs="using:HandyControlDemo.Properties.Langs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             x:Class="HandyControlDemo.UserControl.MenuDemo" xmlns:vm="using:HandyControlDemo.ViewModel" xmlns:data="using:HandyControlDemo.Data" x:DataType="vm:MainViewModel">
    <hc:UniformSpacingPanel Spacing="16"
                            Margin="32">
        <hc:DashedBorder Width="200"
                         Height="112"
                         Background="Transparent"
                         CornerRadius="4"
                         BorderBrush="{DynamicResource BorderBrush}"
                         BorderThickness="1"
                         BorderDashArray="2,2">
            <hc:DashedBorder.ContextMenu>
                <ContextMenu ItemsSource="{Binding DataList}">
                    <ContextMenu.ItemTemplate>
                        <TreeDataTemplate x:DataType="data:DemoDataModel" ItemsSource="{Binding DataList}">
                            <TextBlock Text="{Binding Name}" />
                        </TreeDataTemplate>
                    </ContextMenu.ItemTemplate>
                </ContextMenu>
            </hc:DashedBorder.ContextMenu>
            <TextBlock Foreground="{DynamicResource BorderBrush}"
                       Theme="{StaticResource TextBlockTitle}"
                       TextAlignment="Center">
                <Run Text="{Binding RightClickHere, Source={x:Static langs:LangProvider.Instance}}" />
                <LineBreak />
                <Run Text="{Binding Default, Source={x:Static langs:LangProvider.Instance}}" />
            </TextBlock>
        </hc:DashedBorder>
        <hc:DashedBorder Width="200"
                         Height="112"
                         Background="Transparent"
                         CornerRadius="4"
                         BorderBrush="{DynamicResource BorderBrush}"
                         BorderThickness="1"
                         BorderDashArray="2,2">
            <hc:DashedBorder.ContextMenu>
                <ContextMenu ItemsSource="{Binding DataList}"
                             Theme="{StaticResource ContextMenu.Small}">
                    <ContextMenu.ItemTemplate>
                        <TreeDataTemplate x:DataType="data:DemoDataModel" ItemsSource="{Binding DataList}">
                            <TextBlock Text="{Binding Name}" />
                        </TreeDataTemplate>
                    </ContextMenu.ItemTemplate>
                </ContextMenu>
            </hc:DashedBorder.ContextMenu>
            <TextBlock Foreground="{DynamicResource BorderBrush}"
                       Theme="{StaticResource TextBlockTitle}"
                       TextAlignment="Center">
                <Run Text="{Binding RightClickHere, Source={x:Static langs:LangProvider.Instance}}" />
                <LineBreak />
                <Run Text="{Binding Small, Source={x:Static langs:LangProvider.Instance}}" />
            </TextBlock>
        </hc:DashedBorder>
    </hc:UniformSpacingPanel>
</UserControl>
