<UserControl x:Class="HandyControlDemo.UserControl.ButtonGroupDemo"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs"
             Background="{DynamicResource RegionBrush}">
    <TransitioningContentControl>
        <ScrollViewer>
            <hc:UniformSpacingPanel Margin="32" Spacing="32" ChildWrapping="Wrap" VerticalAlignment="Center">
                <hc:UniformSpacingPanel Spacing="32" Orientation="Vertical">
                    <hc:ButtonGroup>
                        <RadioButton Content="{Binding RadioButton, Source={x:Static langs:LangProvider.Instance}}" IsChecked="True"/>
                        <RadioButton Content="{Binding RadioButton, Source={x:Static langs:LangProvider.Instance}}"/>
                        <RadioButton Content="{Binding RadioButton, Source={x:Static langs:LangProvider.Instance}}"/>
                        <RadioButton Content="{Binding RadioButton, Source={x:Static langs:LangProvider.Instance}}"/>
                        <RadioButton Content="{Binding RadioButton, Source={x:Static langs:LangProvider.Instance}}"/>
                    </hc:ButtonGroup>
                    <hc:ButtonGroup>
                        <Button Content="{Binding Button, Source={x:Static langs:LangProvider.Instance}}"/>
                        <Button Content="{Binding Button, Source={x:Static langs:LangProvider.Instance}}"/>
                        <Button Content="{Binding Button, Source={x:Static langs:LangProvider.Instance}}"/>
                        <Button Content="{Binding Button, Source={x:Static langs:LangProvider.Instance}}"/>
                        <Button Content="{Binding Button, Source={x:Static langs:LangProvider.Instance}}"/>
                    </hc:ButtonGroup>
                    <hc:ButtonGroup Theme="{StaticResource ButtonGroupSolid}">
                        <ToggleButton Content="{Binding ToggleButton, Source={x:Static langs:LangProvider.Instance}}"/>
                        <ToggleButton Content="{Binding ToggleButton, Source={x:Static langs:LangProvider.Instance}}"/>
                        <ToggleButton Content="{Binding ToggleButton, Source={x:Static langs:LangProvider.Instance}}" IsChecked="True"/>
                        <ToggleButton Content="{Binding ToggleButton, Source={x:Static langs:LangProvider.Instance}}"/>
                        <ToggleButton Content="{Binding ToggleButton, Source={x:Static langs:LangProvider.Instance}}"/>
                    </hc:ButtonGroup>
                    <hc:ButtonGroup>
                        <RadioButton Content="{Binding RadioButton, Source={x:Static langs:LangProvider.Instance}}" IsChecked="True"/>
                        <RadioButton Content="{Binding RadioButton, Source={x:Static langs:LangProvider.Instance}}"/>
                        <Button Content="{Binding Button, Source={x:Static langs:LangProvider.Instance}}"/>
                        <ToggleButton Content="{Binding ToggleButton, Source={x:Static langs:LangProvider.Instance}}"/>
                        <ToggleButton Content="{Binding ToggleButton, Source={x:Static langs:LangProvider.Instance}}" IsChecked="True"/>
                    </hc:ButtonGroup>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="32" ChildWrapping="Wrap">
                    <hc:ButtonGroup Orientation="Vertical">
                        <RadioButton Content="{Binding RadioButton, Source={x:Static langs:LangProvider.Instance}}" IsChecked="True"/>
                        <RadioButton Content="{Binding RadioButton, Source={x:Static langs:LangProvider.Instance}}"/>
                        <RadioButton Content="{Binding RadioButton, Source={x:Static langs:LangProvider.Instance}}"/>
                        <RadioButton Content="{Binding RadioButton, Source={x:Static langs:LangProvider.Instance}}"/>
                        <RadioButton Content="{Binding RadioButton, Source={x:Static langs:LangProvider.Instance}}"/>
                    </hc:ButtonGroup>
                    <hc:ButtonGroup Orientation="Vertical">
                        <Button Content="{Binding Button, Source={x:Static langs:LangProvider.Instance}}"/>
                        <Button Content="{Binding Button, Source={x:Static langs:LangProvider.Instance}}"/>
                        <Button Content="{Binding Button, Source={x:Static langs:LangProvider.Instance}}"/>
                        <Button Content="{Binding Button, Source={x:Static langs:LangProvider.Instance}}"/>
                        <Button Content="{Binding Button, Source={x:Static langs:LangProvider.Instance}}"/>
                    </hc:ButtonGroup>
                    <hc:ButtonGroup Theme="{StaticResource ButtonGroupSolid}" Orientation="Vertical">
                        <ToggleButton Content="{Binding ToggleButton, Source={x:Static langs:LangProvider.Instance}}"/>
                        <ToggleButton Content="{Binding ToggleButton, Source={x:Static langs:LangProvider.Instance}}"/>
                        <ToggleButton Content="{Binding ToggleButton, Source={x:Static langs:LangProvider.Instance}}" IsChecked="True"/>
                        <ToggleButton Content="{Binding ToggleButton, Source={x:Static langs:LangProvider.Instance}}"/>
                        <ToggleButton Content="{Binding ToggleButton, Source={x:Static langs:LangProvider.Instance}}"/>
                    </hc:ButtonGroup>
                    <hc:ButtonGroup Orientation="Vertical">
                        <RadioButton Content="{Binding RadioButton, Source={x:Static langs:LangProvider.Instance}}" IsChecked="True"/>
                        <RadioButton Content="{Binding RadioButton, Source={x:Static langs:LangProvider.Instance}}"/>
                        <Button Content="{Binding Button, Source={x:Static langs:LangProvider.Instance}}"/>
                        <ToggleButton Content="{Binding ToggleButton, Source={x:Static langs:LangProvider.Instance}}"/>
                        <ToggleButton Content="{Binding ToggleButton, Source={x:Static langs:LangProvider.Instance}}" IsChecked="True"/>
                    </hc:ButtonGroup>
                </hc:UniformSpacingPanel>
            </hc:UniformSpacingPanel>
        </ScrollViewer>
    </TransitioningContentControl>
</UserControl>
