<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             x:Class="HandyControlDemo.UserControl.ChatBubbleDemo"
             Background="{DynamicResource RegionBrush}">
    <TransitioningContentControl>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="32">
                <TextBlock Text="{Binding ChatBubble, Source={x:Static langs:LangProvider.Instance}}"
                           Theme="{StaticResource TitleTextBlock}" />
                <hc:ChatBubble Content="{Binding HelloSenderBubble, Source={x:Static langs:LangProvider.Instance}}"
                               Role="Sender"
                               Margin="10,16,10,0" />
                <hc:ChatBubble Content="{Binding HiReceiverBubble, Source={x:Static langs:LangProvider.Instance}}"
                               Role="Receiver"
                               Margin="10,10,10,0" />
                <hc:ChatBubble Content="{Binding AnotherSenderMessage, Source={x:Static langs:LangProvider.Instance}}"
                               Role="Sender"
                               Margin="10,10,10,0" />
                <hc:ChatBubble Content="{Binding SenderAudioMessage, Source={x:Static langs:LangProvider.Instance}}"
                               Role="Sender"
                               Type="Audio"
                               Margin="10,10,10,0" />
            </StackPanel>
        </ScrollViewer>
    </TransitioningContentControl>
</UserControl>