<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:langs="using:HandyControlDemo.Properties.Langs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             x:Class="HandyControlDemo.UserControl.ConfettiCannonDemo"
             hc:ConfettiCannon.Token="ConfettiCannonDemo"
             Background="{DynamicResource RegionBrush}">
    <TransitioningContentControl>
        <ScrollViewer>
            <hc:UniformSpacingPanel Margin="32"
                                    Orientation="Vertical"
                                    Spacing="16">
                <Button Content="{Binding BasicCannon, Source={x:Static langs:LangProvider.Instance}}"
                        Click="ButtonBasicCannonOnClick" />
                <Button Content="{Binding RandomDirection, Source={x:Static langs:LangProvider.Instance}}"
                        Click="ButtonRandomDirectionOnClick" />
                <Button Content="{Binding RealisticLook, Source={x:Static langs:LangProvider.Instance}}"
                        Click="ButtonRealisticLookClick" />
                <Button Content="{Binding Fireworks, Source={x:Static langs:LangProvider.Instance}}"
                        Click="ButtonFireworksOnClick" />
                <Button Content="{Binding Stars, Source={x:Static langs:LangProvider.Instance}}"
                        Click="ButtonStarsOnClick" />
                <Button Content="{Binding Snow, Source={x:Static langs:LangProvider.Instance}}"
                        Click="ButtonSnowOnClick" />
                <Button Content="{Binding SchoolPride, Source={x:Static langs:LangProvider.Instance}}"
                        Click="ButtonSchoolPrideOnClick" />
                <Button Content="{Binding CustomCanvas, Source={x:Static langs:LangProvider.Instance}}"
                        Click="ButtonCustomCanvasOnClick" />
                <hc:ConfettiCannonContainer>
                    <Border MinWidth="500"
                            Height="300"
                            Theme="{StaticResource BorderRegion}" />
                </hc:ConfettiCannonContainer>
            </hc:UniformSpacingPanel>
        </ScrollViewer>
    </TransitioningContentControl>
</UserControl>
