<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:langs="using:HandyControlDemo.Properties.Langs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="using:HandyControlDemo.ViewModel"
             xmlns:sys="using:System"
             x:Class="HandyControlDemo.UserControl.DialogDemo"
             x:DataType="vm:DialogDemoViewModel"
             DataContext="{ReflectionBinding DialogDemo, Source={x:Static vm:ViewModelLocator.Instance}}"
             Background="{DynamicResource RegionBrush}"
             MinWidth="500">
    <hc:DialogContainer>
        <TransitioningContentControl>
            <Panel>
                <StackPanel Margin="32"
                            VerticalAlignment="Center">
                    <Button Content="{Binding TextDialog, Source={x:Static langs:LangProvider.Instance}}"
                            Command="{Binding ShowTextCommand}" />
                    <Button Margin="0,32,0,0"
                            Content="{Binding TextDialogInControl, Source={x:Static langs:LangProvider.Instance}}"
                            Command="{Binding ShowTextCommand}"
                            CommandParameter="{Binding $parent[UserControl]}" />
                    <Button Margin="0,32,0,0"
                            Content="{Binding TextDialogWithTimer, Source={x:Static langs:LangProvider.Instance}}"
                            Command="{Binding ShowInteractiveDialogCommand}">
                        <Button.CommandParameter>
                            <sys:Boolean>True</sys:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <TextBox Margin="0,32,0,0"
                             Text="{Binding DialogResult}"
                             Theme="{StaticResource TextBoxExtend}"
                             PlaceholderText="{Binding PleaseInput, Source={x:Static langs:LangProvider.Instance}}" />
                    <Button Margin="0,10,0,0"
                            Content="{Binding InteractiveDialog, Source={x:Static langs:LangProvider.Instance}}"
                            Command="{Binding ShowInteractiveDialogCommand}">
                        <Button.CommandParameter>
                            <sys:Boolean>False</sys:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button Margin="0,32,0,0"
                            Content="{Binding NewWindow, Source={x:Static langs:LangProvider.Instance}}"
                            Command="{Binding NewWindowCommand}" />
                </StackPanel>
            </Panel>
        </TransitioningContentControl>
    </hc:DialogContainer>
</UserControl>
