<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             x:Class="HandyControlDemo.UserControl.DrawerDemo"
             Background="{DynamicResource RegionBrush}"
             Height="400"
             Margin="32">
    <TransitioningContentControl>
        <ScrollViewer>
            <Border Theme="{StaticResource BorderClip}"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource BorderBrush}"
                    Padding="0">
                <hc:SimplePanel>
                    <hc:Drawer x:Name="DrawerLeft"
                               Dock="Left"
                               ShowMode="Push">
                        <Border Background="{DynamicResource RegionBrush}"
                                Width="300"
                                BorderThickness="0,1,0,0"
                                BorderBrush="{DynamicResource BorderBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="10,0,0,0"
                                           Text="{Binding Header, Source={x:Static langs:LangProvider.Instance}}"
                                           Theme="{StaticResource TextBlockTitle}"
                                           HorizontalAlignment="Left" />
                                <Button Grid.Row="0"
                                        HorizontalAlignment="Right"
                                        Command="{Binding CloseCommand}"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        Theme="{StaticResource ButtonIcon}"
                                        hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}" />
                            </Grid>
                        </Border>
                    </hc:Drawer>
                    <hc:Drawer x:Name="DrawerTop"
                               Dock="Top"
                               ShowMode="Press">
                        <Border Background="{DynamicResource RegionBrush}"
                                Height="300"
                                BorderThickness="0,1,0,0"
                                BorderBrush="{DynamicResource BorderBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="10,0,0,0"
                                           Text="{Binding Header, Source={x:Static langs:LangProvider.Instance}}"
                                           Theme="{StaticResource TextBlockTitle}"
                                           HorizontalAlignment="Left" />
                                <Button Grid.Row="0"
                                        HorizontalAlignment="Right"
                                        Command="{Binding CloseCommand}"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        Theme="{StaticResource ButtonIcon}"
                                        hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}" />
                            </Grid>
                        </Border>
                    </hc:Drawer>
                    <hc:Drawer x:Name="DrawerRight"
                               MaskCanClose="False">
                        <Border Background="{DynamicResource RegionBrush}"
                                Width="300"
                                BorderThickness="0,1,0,0"
                                BorderBrush="{DynamicResource BorderBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="10,0,0,0"
                                           Text="{Binding Header, Source={x:Static langs:LangProvider.Instance}}"
                                           Theme="{StaticResource TextBlockTitle}"
                                           HorizontalAlignment="Left" />
                                <Button Grid.Row="0"
                                        HorizontalAlignment="Right"
                                        Command="{Binding CloseCommand}"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        Theme="{StaticResource ButtonIcon}"
                                        hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}" />
                            </Grid>
                        </Border>
                    </hc:Drawer>
                    <hc:Drawer x:Name="DrawerBottom"
                               Dock="Bottom"
                               ShowMask="False">
                        <Border Background="{DynamicResource RegionBrush}"
                                Height="300"
                                BorderThickness="0,1,0,0"
                                BorderBrush="{DynamicResource BorderBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="10,0,0,0"
                                           Text="{Binding Header, Source={x:Static langs:LangProvider.Instance}}"
                                           Theme="{StaticResource TextBlockTitle}"
                                           HorizontalAlignment="Left" />
                                <Button Grid.Row="0"
                                        HorizontalAlignment="Right"
                                        Command="{Binding CloseCommand}"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        Theme="{StaticResource ButtonIcon}"
                                        hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}" />
                            </Grid>
                        </Border>
                    </hc:Drawer>
                    <hc:DrawerContainer>
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <hc:Drawer x:Name="DrawerLeftInContainer"
                                       Dock="Left"
                                       ShowMode="Push">
                                <Border Background="{DynamicResource RegionBrush}"
                                        Width="300"
                                        BorderBrush="{DynamicResource BorderBrush}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="10,0,0,0"
                                                   Text="{Binding Header, Source={x:Static langs:LangProvider.Instance}}"
                                                   Theme="{StaticResource TextBlockTitle}"
                                                   HorizontalAlignment="Left" />
                                        <Button Grid.Row="0"
                                                HorizontalAlignment="Right"
                                                Command="{Binding CloseCommand}"
                                                Foreground="{DynamicResource PrimaryTextBrush}"
                                                Theme="{StaticResource ButtonIcon}"
                                                hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}" />
                                    </Grid>
                                </Border>
                            </hc:Drawer>
                            <hc:Drawer x:Name="DrawerTopInContainer"
                                       Dock="Top"
                                       ShowMode="Press">
                                <Border Background="{DynamicResource RegionBrush}"
                                        Height="300"
                                        BorderBrush="{DynamicResource BorderBrush}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="10,0,0,0"
                                                   Text="{Binding Header, Source={x:Static langs:LangProvider.Instance}}"
                                                   Theme="{StaticResource TextBlockTitle}"
                                                   HorizontalAlignment="Left" />
                                        <Button Grid.Row="0"
                                                HorizontalAlignment="Right"
                                                Command="{Binding CloseCommand}"
                                                Foreground="{DynamicResource PrimaryTextBrush}"
                                                Theme="{StaticResource ButtonIcon}"
                                                hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}" />
                                    </Grid>
                                </Border>
                            </hc:Drawer>
                            <hc:Drawer x:Name="DrawerRightInContainer"
                                       MaskCanClose="False">
                                <Border Background="{DynamicResource RegionBrush}"
                                        Width="300"
                                        BorderBrush="{DynamicResource BorderBrush}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="10,0,0,0"
                                                   Text="{Binding Header, Source={x:Static langs:LangProvider.Instance}}"
                                                   Theme="{StaticResource TextBlockTitle}"
                                                   HorizontalAlignment="Left" />
                                        <Button Grid.Row="0"
                                                HorizontalAlignment="Right"
                                                Command="{Binding CloseCommand}"
                                                Foreground="{DynamicResource PrimaryTextBrush}"
                                                Theme="{StaticResource ButtonIcon}"
                                                hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}" />
                                    </Grid>
                                </Border>
                            </hc:Drawer>
                            <hc:Drawer x:Name="DrawerBottomInContainer"
                                       Dock="Bottom"
                                       ShowMask="False">
                                <Border Background="{DynamicResource RegionBrush}"
                                        Height="300"
                                        BorderThickness="0,1,0,0"
                                        BorderBrush="{DynamicResource BorderBrush}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="10,0,0,0"
                                                   Text="{Binding Header, Source={x:Static langs:LangProvider.Instance}}"
                                                   Theme="{StaticResource TextBlockTitle}"
                                                   HorizontalAlignment="Left" />
                                        <Button Grid.Row="0"
                                                HorizontalAlignment="Right"
                                                Command="{Binding CloseCommand}"
                                                Foreground="{DynamicResource PrimaryTextBrush}"
                                                Theme="{StaticResource ButtonIcon}"
                                                hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}" />
                                    </Grid>
                                </Border>
                            </hc:Drawer>

                            <hc:ButtonGroup Margin="10"
                                            Grid.Row="1"
                                            Grid.Column="0">
                                <ToggleButton Content="Left-Window"
                                              IsChecked="{Binding IsOpen, ElementName=DrawerLeft}" />
                                <ToggleButton Content="Left-Container"
                                              IsChecked="{Binding IsOpen, ElementName=DrawerLeftInContainer}" />
                            </hc:ButtonGroup>
                            <hc:ButtonGroup Margin="10"
                                            Grid.Row="0"
                                            Grid.Column="1">
                                <ToggleButton Content="Top-Windows"
                                              IsChecked="{Binding IsOpen, ElementName=DrawerTop}" />
                                <ToggleButton Content="Top-Container"
                                              IsChecked="{Binding IsOpen, ElementName=DrawerTopInContainer}" />
                            </hc:ButtonGroup>
                            <hc:ButtonGroup Margin="10"
                                            Grid.Row="1"
                                            Grid.Column="2">
                                <ToggleButton Content="Right-Windows"
                                              IsChecked="{Binding IsOpen, ElementName=DrawerRight}" />
                                <ToggleButton Content="Right-Container"
                                              IsChecked="{Binding IsOpen, ElementName=DrawerRightInContainer}" />
                            </hc:ButtonGroup>
                            <hc:ButtonGroup Margin="10"
                                            Grid.Row="2"
                                            Grid.Column="1">
                                <ToggleButton Content="Bottom-Windows"
                                              IsChecked="{Binding IsOpen, ElementName=DrawerBottom}" />
                                <ToggleButton Content="Bottom-Container"
                                              IsChecked="{Binding IsOpen, ElementName=DrawerBottomInContainer}" />
                            </hc:ButtonGroup>
                        </Grid>
                    </hc:DrawerContainer>
                </hc:SimplePanel>
            </Border>
        </ScrollViewer>
    </TransitioningContentControl>
</UserControl>
