<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:HandyControlDemo.ViewModel"
             xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs"
             x:Class="HandyControlDemo.UserControl.GrowlDemo"
             x:DataType="vm:GrowlDemoViewModel"
             DataContext="{Binding GrowlDemo, Source={x:Static vm:ViewModelLocator.Instance}}"
             Background="{DynamicResource RegionBrush}">
    <TransitioningContentControl>
        <ScrollViewer>
            <hc:UniformSpacingPanel Margin="32"
                                    Orientation="Vertical"
                                    Spacing="32">
                <ComboBox HorizontalAlignment="Left"
                          SelectedItem="{Binding TransitionMode}"
                          ItemsSource="{Binding TransitionModes}" />
                <StackPanel Spacing="8">
                    <TextBlock Text="{Binding Window, Source={x:Static langs:LangProvider.Instance}}"
                               FontWeight="Bold" />
                    <WrapPanel>
                        <Button Command="{Binding InfoCommand}"
                                Content="{Binding Info, Source={x:Static langs:LangProvider.Instance}}"
                                Margin="0,5,5,5"
                                Theme="{StaticResource ButtonInfo}" />
                        <Button Command="{Binding SuccessCommand}"
                                Content="{Binding Success, Source={x:Static langs:LangProvider.Instance}}"
                                Margin="5"
                                Theme="{StaticResource ButtonSuccess}" />
                        <Button Command="{Binding WarningCommand}"
                                Content="{Binding Warning, Source={x:Static langs:LangProvider.Instance}}"
                                Margin="5"
                                Theme="{StaticResource ButtonWarning}" />
                        <Button Command="{Binding ErrorCommand}"
                                Content="{Binding Error, Source={x:Static langs:LangProvider.Instance}}"
                                Margin="5"
                                Theme="{StaticResource ButtonDanger}" />
                        <Button Command="{Binding AskCommand}"
                                Content="{Binding Ask, Source={x:Static langs:LangProvider.Instance}}"
                                Margin="5"
                                Background="BlueViolet"
                                Foreground="White"
                                BorderThickness="0" />
                        <Button Command="{Binding FatalCommand}"
                                Content="{Binding Fatal, Source={x:Static langs:LangProvider.Instance}}"
                                Margin="5,0" />
                        <Button Command="{Binding ClearCommand}"
                                Content="{Binding Clear, Source={x:Static langs:LangProvider.Instance}}"
                                Margin="5,0,0,0"
                                Theme="{StaticResource ButtonPrimary}" />
                    </WrapPanel>
                </StackPanel>
                <StackPanel Spacing="8">
                    <TextBlock Text="{Binding Desktop, Source={x:Static langs:LangProvider.Instance}}"
                               FontWeight="Bold" />
                    <WrapPanel>
                        <Button Command="{Binding InfoGlobalCommand}"
                                Content="{Binding Info, Source={x:Static langs:LangProvider.Instance}}"
                                Margin="0,5,5,5"
                                Theme="{StaticResource ButtonInfo}" />
                        <Button Command="{Binding SuccessGlobalCommand}"
                                Content="{Binding Success, Source={x:Static langs:LangProvider.Instance}}"
                                Margin="5"
                                Theme="{StaticResource ButtonSuccess}" />
                        <Button Command="{Binding WarningGlobalCommand}"
                                Content="{Binding Warning, Source={x:Static langs:LangProvider.Instance}}"
                                Margin="5"
                                Theme="{StaticResource ButtonWarning}" />
                        <Button Command="{Binding ErrorGlobalCommand}"
                                Content="{Binding Error, Source={x:Static langs:LangProvider.Instance}}"
                                Margin="5"
                                Theme="{StaticResource ButtonDanger}" />
                        <Button Command="{Binding AskGlobalCommand}"
                                Content="{Binding Ask, Source={x:Static langs:LangProvider.Instance}}"
                                Margin="5"
                                Background="BlueViolet"
                                Foreground="White"
                                BorderThickness="0" />
                        <Button Command="{Binding FatalGlobalCommand}"
                                Content="{Binding Fatal, Source={x:Static langs:LangProvider.Instance}}"
                                Margin="5,0" />
                        <Button Command="{Binding ClearGlobalCommand}"
                                Content="{Binding Clear, Source={x:Static langs:LangProvider.Instance}}"
                                Margin="5,0,0,0"
                                Theme="{StaticResource ButtonPrimary}" />
                    </WrapPanel>
                </StackPanel>
            </hc:UniformSpacingPanel>
        </ScrollViewer>
    </TransitioningContentControl>
</UserControl>
