<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs"
             x:Class="HandyControlDemo.UserControl.NotifyIconDemo"
             Background="{DynamicResource RegionBrush}">
    <UserControl.Resources>
        <TrayIcon x:Key="TrayIcon1"
                  Icon="/Resources/Img/icon.ico"
                  ToolTipText="{Binding Notification, Source={x:Static langs:LangProvider.Instance}}">
            <TrayIcon.Menu>
                <NativeMenu>
                    <NativeMenuItem Header="{Binding HandyControl, Source={x:Static langs:LangProvider.Instance}}" Click="MenuHome_OnClick"/>
                    <NativeMenuItem Header="{Binding Exit, Source={x:Static langs:LangProvider.Instance}}" Click="MenuExit_OnClick"/>
                </NativeMenu>
            </TrayIcon.Menu>
        </TrayIcon>
    </UserControl.Resources>
    <StackPanel Width="400" Spacing="8" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Width="40" Height="40">
            <Path Data="{StaticResource InfoGeometry}" Fill="{DynamicResource PrimaryBrush}"/>
        </Grid>
        <TextBlock Text="{Binding Notification, Source={x:Static langs:LangProvider.Instance}}"
                   FontSize="16"
                   Foreground="{DynamicResource PrimaryTextBrush}"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>
        <TextBlock Text="{Binding SendNotification, Source={x:Static langs:LangProvider.Instance}}"
                   Foreground="{DynamicResource SecondaryTextBrush}"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>
    </StackPanel>
</UserControl>