<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="using:HandyControlDemo.Properties.Langs"
             x:Class="HandyControlDemo.UserControl.PoptipDemo"
             Background="{DynamicResource RegionBrush}">
    <TransitioningContentControl>
        <StackPanel Margin="24,32" Spacing="16" MaxWidth="640" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button x:Name="btnTopLeft" Content="{Binding TopLeft, Source={x:Static langs:LangProvider.Instance}}" MinWidth="130" Height="40"/>
                <Button x:Name="btnTop" Content="Top" MinWidth="130" Height="40"/>
                <Button x:Name="btnTopRight" Content="{Binding TopRight, Source={x:Static langs:LangProvider.Instance}}" MinWidth="130" Height="40"/>
                <hc:Poptip Target="{Binding #btnTopLeft}" PlacementType="TopLeft" Content="{Binding Text, Source={x:Static langs:LangProvider.Instance}}"/>
                <hc:Poptip Target="{Binding #btnTop}" PlacementType="Top" Content="{Binding Text, Source={x:Static langs:LangProvider.Instance}}"/>
                <hc:Poptip Target="{Binding #btnTopRight}" PlacementType="TopRight" Content="{Binding Text, Source={x:Static langs:LangProvider.Instance}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                <ToggleButton x:Name="btnRightTop" Content="RightTop" MinWidth="130" Height="40"/>
                <ToggleButton x:Name="btnRight" Content="Right" MinWidth="130" Height="40"/>
                <ToggleButton x:Name="btnRightBottom" Content="RightBottom" MinWidth="130" Height="40"/>
                <hc:Poptip Target="{Binding #btnRightTop}" PlacementType="RightTop" HitMode="None" IsOpen="{Binding IsChecked, ElementName=btnRightTop}" Content="{Binding Text, Source={x:Static langs:LangProvider.Instance}}"/>
                <hc:Poptip Target="{Binding #btnRight}" PlacementType="Right" HitMode="None" IsOpen="{Binding IsChecked, ElementName=btnRight}" Content="{Binding Text, Source={x:Static langs:LangProvider.Instance}}"/>
                <hc:Poptip Target="{Binding #btnRightBottom}" PlacementType="RightBottom" HitMode="None" IsOpen="{Binding IsChecked, ElementName=btnRightBottom}" Content="{Binding Text, Source={x:Static langs:LangProvider.Instance}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button x:Name="btnBottomLeft" Content="{Binding BottomLeft, Source={x:Static langs:LangProvider.Instance}}" MinWidth="130" Height="40"/>
                <Button x:Name="btnBottom" Content="Bottom" MinWidth="130" Height="40"/>
                <Button x:Name="btnBottomRight" Content="{Binding BottomRight, Source={x:Static langs:LangProvider.Instance}}" MinWidth="130" Height="40"/>
                <hc:Poptip Target="{Binding #btnBottomLeft}" PlacementType="BottomLeft" Content="{Binding Text, Source={x:Static langs:LangProvider.Instance}}"/>
                <hc:Poptip Target="{Binding #btnBottom}" PlacementType="Bottom" Content="{Binding Text, Source={x:Static langs:LangProvider.Instance}}"/>
                <hc:Poptip Target="{Binding #btnBottomRight}" PlacementType="BottomRight" Content="{Binding Text, Source={x:Static langs:LangProvider.Instance}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button x:Name="btnLeftTop" Content="LeftTop" MinWidth="130" Height="40"/>
                <Button x:Name="btnLeft" Content="Left" MinWidth="130" Height="40"/>
                <Button x:Name="btnLeftBottom" Content="LeftBottom" MinWidth="130" Height="40"/>
                <hc:Poptip Target="{Binding #btnLeftTop}" PlacementType="LeftTop" HitMode="Focus" Content="{Binding Text, Source={x:Static langs:LangProvider.Instance}}"/>
                <hc:Poptip Target="{Binding #btnLeft}" PlacementType="Left" HitMode="Focus" Content="{Binding Text, Source={x:Static langs:LangProvider.Instance}}"/>
                <hc:Poptip Target="{Binding #btnLeftBottom}" PlacementType="LeftBottom" HitMode="Focus" Content="{Binding Text, Source={x:Static langs:LangProvider.Instance}}"/>
            </StackPanel>
        </StackPanel>
    </TransitioningContentControl>
</UserControl>