<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:langs="using:HandyControlDemo.Properties.Langs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             x:Class="HandyControlDemo.UserControl.RibbonDemo"
             Background="{DynamicResource RegionBrush}">
    <TransitioningContentControl>
        <Grid Margin="32">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <hc:Ribbon Grid.Row="0">
                <hc:RibbonTab Header="{Binding RibbonStart, Source={x:Static langs:LangProvider.Instance}}">
                    <hc:RibbonGroup Header="{Binding RibbonClipboard, Source={x:Static langs:LangProvider.Instance}}">
                        <Button Content="{Binding RibbonPaste, Source={x:Static langs:LangProvider.Instance}}"
                                Width="90" />
                        <Button Content="{Binding RibbonCut, Source={x:Static langs:LangProvider.Instance}}"
                                Width="90" />
                        <Button Content="{Binding RibbonCopy, Source={x:Static langs:LangProvider.Instance}}"
                                Width="90" />
                    </hc:RibbonGroup>
                    <hc:RibbonGroup Header="{Binding RibbonFont, Source={x:Static langs:LangProvider.Instance}}"
                                    ShowLauncherButton="True">
                        <Button Content="{Binding RibbonBold, Source={x:Static langs:LangProvider.Instance}}"
                                Width="90" />
                        <Button Content="{Binding RibbonItalic, Source={x:Static langs:LangProvider.Instance}}"
                                Width="90" />
                        <Button Content="{Binding RibbonUnderline, Source={x:Static langs:LangProvider.Instance}}"
                                Width="90" />
                        <hc:RibbonGroup.LauncherPoptip>
                            <hc:Poptip Content="{Binding RibbonFontSettings, Source={x:Static langs:LangProvider.Instance}}"
                                       hc:Poptip.PlacementType="Top"
                                       hc:Poptip.HorizontalOffset="-30" />
                        </hc:RibbonGroup.LauncherPoptip>
                    </hc:RibbonGroup>
                    <hc:RibbonGroup Header="{Binding RibbonParagraph, Source={x:Static langs:LangProvider.Instance}}">
                        <Button Content="{Binding RibbonAlignLeft, Source={x:Static langs:LangProvider.Instance}}"
                                Width="90" />
                        <Button Content="{Binding RibbonCenter, Source={x:Static langs:LangProvider.Instance}}"
                                Width="90" />
                        <Button Content="{Binding RibbonAlignRight, Source={x:Static langs:LangProvider.Instance}}"
                                Width="90" />
                    </hc:RibbonGroup>
                </hc:RibbonTab>
                <hc:RibbonTab Header="{Binding RibbonInsert, Source={x:Static langs:LangProvider.Instance}}">
                    <hc:RibbonGroup Header="{Binding RibbonIllustrations, Source={x:Static langs:LangProvider.Instance}}">
                        <Button Content="{Binding RibbonPicture, Source={x:Static langs:LangProvider.Instance}}"
                                Width="90" />
                        <Button Content="{Binding RibbonChart, Source={x:Static langs:LangProvider.Instance}}"
                                Width="90" />
                        <Button Content="{Binding RibbonShape, Source={x:Static langs:LangProvider.Instance}}"
                                Width="90" />
                    </hc:RibbonGroup>
                    <hc:RibbonGroup Header="{Binding RibbonText, Source={x:Static langs:LangProvider.Instance}}">
                        <Button Content="{Binding RibbonTextBox, Source={x:Static langs:LangProvider.Instance}}"
                                Width="90" />
                        <Button Content="{Binding RibbonWordArt, Source={x:Static langs:LangProvider.Instance}}"
                                Width="90" />
                        <Button Content="{Binding RibbonDropCap, Source={x:Static langs:LangProvider.Instance}}"
                                Width="90" />
                    </hc:RibbonGroup>
                </hc:RibbonTab>
                <hc:RibbonTab Header="{Binding RibbonView, Source={x:Static langs:LangProvider.Instance}}">
                    <hc:RibbonGroup Header="{Binding RibbonShow, Source={x:Static langs:LangProvider.Instance}}">
                        <Button Content="{Binding RibbonRuler, Source={x:Static langs:LangProvider.Instance}}"
                                Width="90" />
                        <Button Content="{Binding RibbonGridlines, Source={x:Static langs:LangProvider.Instance}}"
                                Width="90" />
                    </hc:RibbonGroup>
                    <hc:RibbonGroup Header="{Binding RibbonWindow, Source={x:Static langs:LangProvider.Instance}}"
                                    ShowSplitter="False">
                        <Button Content="{Binding RibbonNewWindow, Source={x:Static langs:LangProvider.Instance}}"
                                Width="90" />
                        <Button Content="{Binding RibbonSwitchWindow, Source={x:Static langs:LangProvider.Instance}}"
                                Width="90" />
                    </hc:RibbonGroup>
                </hc:RibbonTab>
            </hc:Ribbon>
        </Grid>
    </TransitioningContentControl>
</UserControl>
