<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:HandyControlDemo.ViewModel"
             x:Class="HandyControlDemo.UserControl.SideMenuDemo"
             x:DataType="vm:SideMenuViewModel"
             DataContext="{Binding SideMenu, Source={x:Static vm:ViewModelLocator.Instance}}"
             Background="{DynamicResource RegionBrush}">
    <TransitioningContentControl>
        <hc:SideMenu BorderThickness="1"
                     Width="200"
                     Margin="32">
            <hc:SideMenuItem Header="{Binding Overview, Source={x:Static langs:LangProvider.Instance}}">
                <hc:SideMenuItem Header="{Binding Summary, Source={x:Static langs:LangProvider.Instance}}" />
                <hc:SideMenuItem Header="{Binding Dashboards, Source={x:Static langs:LangProvider.Instance}}" />
                <hc:SideMenuItem Header="{Binding Wiki, Source={x:Static langs:LangProvider.Instance}}" />
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="{Binding Boards, Source={x:Static langs:LangProvider.Instance}}">
                <hc:SideMenuItem Header="{Binding WorkItems, Source={x:Static langs:LangProvider.Instance}}" />
                <hc:SideMenuItem Header="{Binding Boards, Source={x:Static langs:LangProvider.Instance}}" />
                <hc:SideMenuItem Header="{Binding Backlogs, Source={x:Static langs:LangProvider.Instance}}" />
                <hc:SideMenuItem Header="{Binding Sprints, Source={x:Static langs:LangProvider.Instance}}" />
                <hc:SideMenuItem Header="{Binding Queries, Source={x:Static langs:LangProvider.Instance}}" />
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="{Binding Repos, Source={x:Static langs:LangProvider.Instance}}">
                <hc:SideMenuItem Header="{Binding Files, Source={x:Static langs:LangProvider.Instance}}" />
                <hc:SideMenuItem Header="{Binding Commits, Source={x:Static langs:LangProvider.Instance}}" />
                <hc:SideMenuItem Header="{Binding Branches, Source={x:Static langs:LangProvider.Instance}}" />
                <hc:SideMenuItem Header="{Binding Tags, Source={x:Static langs:LangProvider.Instance}}" />
                <hc:SideMenuItem Header="{Binding PullRequests, Source={x:Static langs:LangProvider.Instance}}" />
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="{Binding Pipelines, Source={x:Static langs:LangProvider.Instance}}">
                <hc:SideMenuItem Header="{Binding Builds, Source={x:Static langs:LangProvider.Instance}}" />
                <hc:SideMenuItem Header="{Binding Releases, Source={x:Static langs:LangProvider.Instance}}" />
                <hc:SideMenuItem Header="{Binding Library, Source={x:Static langs:LangProvider.Instance}}" />
                <hc:SideMenuItem Header="{Binding TaskGroups, Source={x:Static langs:LangProvider.Instance}}" />
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="{Binding TestPlans, Source={x:Static langs:LangProvider.Instance}}">
                <hc:SideMenuItem Header="{Binding TestPlans, Source={x:Static langs:LangProvider.Instance}}" />
                <hc:SideMenuItem Header="{Binding Runs, Source={x:Static langs:LangProvider.Instance}}" />
                <hc:SideMenuItem Header="{Binding LoadTest, Source={x:Static langs:LangProvider.Instance}}" />
            </hc:SideMenuItem>
        </hc:SideMenu>
    </TransitioningContentControl>
</UserControl>