<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs"
             x:Class="HandyControlDemo.UserControl.WindowDemo"
             Background="{DynamicResource RegionBrush}">
    <TransitioningContentControl>
        <ScrollViewer>
            <hc:UniformSpacingPanel Margin="32"
                                    ChildWrapping="Wrap"
                                    Spacing="16"
                                    VerticalAlignment="Center"
                                    MaxWidth="520">
                <Button Click="ButtonCommonWindow_OnClick"
                        Content="{Binding OpenCommonWindow, Source={x:Static langs:LangProvider.Instance}}" />
                <Button Click="ButtonBlurWindow_OnClick"
                        Content="{Binding OpenBlurWindow, Source={x:Static langs:LangProvider.Instance}}" />
                <Button Click="ButtonCustomTitleBar_OnClick"
                        Content="{Binding OpenCustomTitleBarWindow, Source={x:Static langs:LangProvider.Instance}}" />
                <Button Click="ButtonMessage_OnClick"
                        Content="{Binding OpenMessageWindow, Source={x:Static langs:LangProvider.Instance}}" />
                <Button Click="ButtonCustomMessage_OnClick"
                        Content="{Binding OpenCustomMessageWindow, Source={x:Static langs:LangProvider.Instance}}" />
                <Button Click="ButtonCustomContent_OnClick"
                        Content="{Binding OpenCustomContentWindow, Source={x:Static langs:LangProvider.Instance}}" />
                <Button x:Name="ButtonMouseFollow"
                        Click="ButtonMouseFollow_OnClick"
                        Content="{Binding OpenMouseFollowWindow, Source={x:Static langs:LangProvider.Instance}}" />
                <Button Click="ButtonNoCustomTitleBar_OnClick"
                        Content="{Binding OpenNoCustomTitleBarDragableWindow, Source={x:Static langs:LangProvider.Instance}}" />
            </hc:UniformSpacingPanel>
        </ScrollViewer>
    </TransitioningContentControl>
</UserControl>