<Window x:Class="HandyControlDemo.Window.DialogDemoWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:langs="using:HandyControlDemo.Properties.Langs"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:vm="using:HandyControlDemo.ViewModel"
        xmlns:data="using:HandyControlDemo.Data"
        x:DataType="vm:DialogDemoViewModel"
        DataContext="{ReflectionBinding DialogDemo, Source={x:Static vm:ViewModelLocator.Instance}}"
        Width="800"
        Height="500"
        Background="{DynamicResource SecondaryRegionBrush}">
    <TransitioningContentControl>
        <hc:UniformSpacingPanel Margin="32"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Orientation="Vertical"
                                Spacing="10">
            <Button Content="{Binding ShowInCurrentWindow, Source={x:Static langs:LangProvider.Instance}}"
                    Command="{Binding ShowWithTokenCommand}"
                    CommandParameter="{ReflectionBinding $parent[Window].DialogToken}" />
            <Button Content="{Binding ShowInMainWindow, Source={x:Static langs:LangProvider.Instance}}"
                    Command="{Binding ShowWithTokenCommand}"
                    CommandParameter="{x:Static data:MessageToken.MainWindow}" />
            <Button Content="{Binding CloseMainWindowDialog, Source={x:Static langs:LangProvider.Instance}}"
                    Command="{Binding CloseMainWindowDialogCommand}"
                    CommandParameter="{x:Static data:MessageToken.MainWindow}" />
        </hc:UniformSpacingPanel>
    </TransitioningContentControl>
</Window>
