<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    xmlns:hc="clr-namespace:HandyControl.Controls">

    <ControlTheme x:Key="CoverViewItemBaseStyle"
                  TargetType="hc:CoverViewItem">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                    <ContentPresenter Name="PART_Header"
                                      Content="{TemplateBinding Header}"
                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      Margin="{TemplateBinding Padding}" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource PrimaryBrush}" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="CoverViewContentBaseStyle"
                  TargetType="hc:CoverViewContent">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Background"
                Value="{DynamicResource RegionBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource BorderBrush}" />
        <Setter Property="Margin"
                Value="0,0,0,8" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Name="PART_Triangle"
                            Grid.Row="0"
                            Width="30"
                            Height="30"
                            BorderThickness="1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="5"
                                                    Y="5" />
                                <RotateTransform Angle="45" />
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                    <Border Name="PART_Content"
                            Grid.Row="1"
                            MinHeight="30"
                            Height="0"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Margin="{TemplateBinding Padding}" />
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type hc:CoverView}"
                  TargetType="hc:CoverView">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="ItemContainerStyle"
                Value="{StaticResource CoverViewItemBaseStyle}" />
        <Setter Property="CoverViewContentStyle"
                Value="{StaticResource CoverViewContentBaseStyle}" />
        <Setter Property="ItemMargin"
                Value="8" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                    <WrapPanel Name="PART_Panel" />
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>