<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    xmlns:hc="using:HandyControl.Controls">

    <ControlTheme x:Key="DividerBaseStyle"
                  TargetType="hc:Divider">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Margin"
                Value="0,24" />
        <Setter Property="Padding"
                Value="24,0" />
        <Setter Property="LineStroke"
                Value="{DynamicResource BorderBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="hc:Divider">
                <Panel>
                    <hc:Row x:Name="HorizontalLayout">
                        <hc:Col x:Name="ColStart"
                                Layout="12">
                            <Line VerticalAlignment="Center"
                                  Stroke="{TemplateBinding LineStroke}"
                                  StrokeDashArray="{TemplateBinding LineStrokeDashArray}"
                                  StrokeLineCap="Square"
                                  StrokeThickness="{TemplateBinding LineStrokeThickness}"
                                  StartPoint="0,0"
                                  EndPoint="1,0"
                                  Stretch="Fill" />
                        </hc:Col>
                        <hc:Col IsFixed="True">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </hc:Col>
                        <hc:Col x:Name="ColEnd"
                                Layout="12">
                            <Line VerticalAlignment="Center"
                                  Stroke="{TemplateBinding LineStroke}"
                                  StrokeDashArray="{TemplateBinding LineStrokeDashArray}"
                                  StrokeLineCap="Square"
                                  StrokeThickness="{TemplateBinding LineStrokeThickness}"
                                  StartPoint="0,0"
                                  EndPoint="1,0"
                                  Stretch="Fill" />
                        </hc:Col>
                    </hc:Row>
                    <Line x:Name="VerticalLine"
                          HorizontalAlignment="Center"
                          IsVisible="False"
                          Stroke="{TemplateBinding LineStroke}"
                          StrokeDashArray="{TemplateBinding LineStrokeDashArray}"
                          StrokeLineCap="Square"
                          StrokeThickness="{TemplateBinding LineStrokeThickness}"
                          StartPoint="0,0"
                          EndPoint="0,1"
                          Stretch="Fill" />
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[HorizontalContentAlignment=Left] /template/ hc|Col#ColStart">
            <Setter Property="Layout"
                    Value="0" />
            <Setter Property="IsFixed"
                    Value="True" />
            <Setter Property="Width"
                    Value="20" />
        </Style>
        <Style Selector="^[HorizontalContentAlignment=Left] /template/ hc|Col#ColEnd">
            <Setter Property="Layout"
                    Value="24" />
        </Style>
        <Style Selector="^[HorizontalContentAlignment=Right] /template/ hc|Col#ColEnd">
            <Setter Property="Layout"
                    Value="0" />
            <Setter Property="IsFixed"
                    Value="True" />
            <Setter Property="Width"
                    Value="20" />
        </Style>
        <Style Selector="^[HorizontalContentAlignment=Right] /template/ hc|Col#ColStart">
            <Setter Property="Layout"
                    Value="24" />
        </Style>
        <Style Selector="^[Orientation=Vertical]">
            <Setter Property="Margin"
                    Value="6,0" />
        </Style>
        <Style Selector="^[Orientation=Vertical] /template/ hc|Row#HorizontalLayout">
            <Setter Property="IsVisible"
                    Value="False" />
        </Style>
        <Style Selector="^[Orientation=Vertical] /template/ Line#VerticalLine">
            <Setter Property="IsVisible"
                    Value="True" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type hc:Divider}"
                  BasedOn="{StaticResource DividerBaseStyle}"
                  TargetType="hc:Divider" />

</ResourceDictionary>
