<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="using:HandyControl.Controls" x:ClassModifier="internal">

    <ControlTheme x:Key="{x:Type hc:Empty}"
                  TargetType="hc:Empty">
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="24" />
        <Setter Property="Template">
            <ControlTemplate TargetType="hc:Empty">
                <Border Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="{TemplateBinding (hc:BorderElement.CornerRadius)}">
                    <StackPanel Margin="{TemplateBinding Padding}"
                                Orientation="Vertical"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <ContentPresenter Content="{TemplateBinding Logo}"
                                          HorizontalAlignment="Center" />
                        <ContentPresenter Content="{TemplateBinding Description}"
                                          HorizontalAlignment="Center" />
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>