<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl">

    <ControlTheme x:Key="MessageBoxButtonStyle"
                  BasedOn="{StaticResource ButtonDefault}"
                  TargetType="Button">
        <Setter Property="MinWidth" Value="88" />
        <Setter Property="Margin" Value="5,0" />
    </ControlTheme>

    <ControlTheme x:Key="MessageBoxPrimaryButtonStyle"
                  BasedOn="{StaticResource ButtonPrimary}"
                  TargetType="Button">
        <Setter Property="MinWidth" Value="88" />
        <Setter Property="Margin" Value="5,0" />
    </ControlTheme>

    <ControlTheme x:Key="{x:Type hc:MessageBox}"
                  TargetType="hc:MessageBox"
                  BasedOn="{StaticResource {x:Type hc:Window}}">
        <Setter Property="MinHeight" Value="172" />
        <Setter Property="MinWidth" Value="335" />
        <Setter Property="MaxWidth" Value="476" />
        <Setter Property="MaxHeight" Value="680" />
        <Setter Property="CanResize" Value="False" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="Template">
            <ControlTemplate TargetType="hc:MessageBox">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid x:Name="PART_NonClientArea"
                              Grid.Row="0"
                              Background="{TemplateBinding NonClientAreaBackground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="TitleText"
                                       Grid.Column="0"
                                       Margin="12,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding Title}"
                                       Foreground="{TemplateBinding NonClientAreaForeground}"
                                       IsVisible="{TemplateBinding ShowTitle}" />

                            <ContentPresenter Grid.Column="0"
                                              Margin="12,0,0,0"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding NonClientAreaContent}" />

                            <Button x:Name="PART_ButtonClose"
                                    Grid.Column="1"
                                    Height="29"
                                    Width="46"
                                    Background="{TemplateBinding CloseButtonBackground}"
                                    Foreground="{TemplateBinding CloseButtonForeground}"
                                    Theme="{StaticResource ButtonIcon}"
                                    hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                                    hc:IconElement.Width="10"
                                    hc:IconElement.Height="10"
                                    BorderThickness="1,0,0,0">
                                <Button.Styles>
                                    <Style Selector="Button:pointerover">
                                        <Setter Property="Background" Value="{TemplateBinding CloseButtonHoverBackground}" />
                                        <Setter Property="Foreground" Value="{TemplateBinding CloseButtonHoverForeground}" />
                                    </Style>
                                </Button.Styles>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Path Grid.Row="0"
                                  Grid.Column="0"
                                  Width="30"
                                  Height="30"
                                  Margin="20,32,0,0"
                                  VerticalAlignment="Top"
                                  Stretch="Uniform"
                                  Data="{TemplateBinding Image}"
                                  Fill="{TemplateBinding ImageBrush}"
                                  IsVisible="{TemplateBinding ShowImage}" />

                            <ScrollViewer Grid.Row="0"
                                          Grid.Column="1"
                                          VerticalAlignment="Top"
                                          HorizontalScrollBarVisibility="Disabled">
                                <Border MinHeight="30"
                                        Margin="10,32,10,10"
                                        HorizontalAlignment="Left">
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{TemplateBinding Message}"
                                               TextWrapping="Wrap" />
                                </Border>
                            </ScrollViewer>

                            <StackPanel x:Name="PART_Panel"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="0,10,0,16"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal" />
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>