<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    xmlns:hc="using:HandyControl.Controls"
                    xmlns:system="using:System">

    <ControlTheme x:Key="PasswordBoxPlusBaseStyle"
                  TargetType="hc:PasswordBox">
        <Setter Property="PasswordChar"
                Value="●" />
        <Setter Property="hc:TitleElement.MarginOnTheLeft"
                Value="0,7,6,0" />
        <Setter Property="hc:TitleElement.MarginOnTheTop"
                Value="8,0,0,5" />
        <Setter Property="hc:TitleElement.HorizontalAlignment"
                Value="Left" />
        <Setter Property="hc:BorderElement.CornerRadius"
                Value="{StaticResource DefaultCornerRadius}" />
        <Setter Property="CornerRadius"
                Value="{Binding $self.(hc:BorderElement.CornerRadius)}" />
        <Setter Property="Padding"
                Value="{StaticResource DefaultInputPadding}" />
        <Setter Property="MinHeight"
                Value="{StaticResource DefaultControlHeight}" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="Background"
                Value="{DynamicResource RegionBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource BorderBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="hc:InfoElement.Symbol"
                Value="●" />
        <Setter Property="hc:InfoElement.ContentHeight"
                Value="{x:Static system:Double.NaN}" />
        <Setter Property="hc:InfoElement.MinContentHeight"
                Value="{StaticResource DefaultControlHeight}" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Template">
            <ControlTemplate TargetType="hc:PasswordBox">
                <HeaderedContentControl Header="{Binding $parent[hc:PasswordBox].(hc:TitleElement.Title)}">
                    <Grid ColumnDefinitions="*,Auto,Auto">
                        <Border x:Name="border"
                                Grid.ColumnSpan="3"
                                CornerRadius="{TemplateBinding hc:BorderElement.CornerRadius}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" />
                        <TextBox x:Name="PART_PasswordBox"
                                 Grid.Column="0"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 CornerRadius="0"
                                 Padding="{TemplateBinding Padding}"
                                 PlaceholderText="{TemplateBinding (hc:InfoElement.Placeholder)}"
                                 Text="{Binding $parent[hc:PasswordBox].Password, Mode=TwoWay}"
                                 PasswordChar="{TemplateBinding PasswordChar}"
                                 RevealPassword="{TemplateBinding ShowPassword}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 Foreground="{TemplateBinding Foreground}"
                                 SelectionBrush="{TemplateBinding SelectionBrush}"
                                 SelectionForegroundBrush="{TemplateBinding SelectionTextBrush}"
                                 CaretBrush="{TemplateBinding CaretBrush}"
                                 MaxLength="{TemplateBinding MaxLength}" />
                        <Button Grid.Column="1"
                                HorizontalContentAlignment="Left"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                hc:IconElement.Width="14"
                                Command="{Binding $parent[hc:PasswordBox].Clear}"
                                Name="ButtonClear"
                                Focusable="False"
                                Theme="{StaticResource ButtonIcon}"
                                Padding="{TemplateBinding Padding, Converter={StaticResource ThicknessSplitConverter}, ConverterParameter='0,0,1,0'}"
                                hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                                Foreground="{Binding BorderBrush, ElementName=border}">
                            <Button.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="IsPointerOver" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="(hc:InfoElement.ShowClearButton)" />
                                </MultiBinding>
                            </Button.IsVisible>
                        </Button>
                        <ToggleButton Grid.Column="2"
                                      HorizontalContentAlignment="Left"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      hc:IconElement.Width="14"
                                      IsChecked="{Binding $parent[hc:PasswordBox].ShowPassword, Mode=TwoWay}"
                                      Theme="{StaticResource ToggleButtonIconTransparent}"
                                      IsVisible="{Binding $parent[hc:PasswordBox].ShowEyeButton}"
                                      Padding="{TemplateBinding Padding, Converter={StaticResource ThicknessSplitConverter}, ConverterParameter='0,0,1,0'}"
                                      hc:IconSwitchElement.Geometry="{StaticResource EyeCloseGeometry}"
                                      hc:IconSwitchElement.GeometrySelected="{StaticResource EyeOpenGeometry}"
                                      x:Name="ButtonEye"
                                      Foreground="{Binding BorderBrush, ElementName=border}"
                                      Focusable="False" />
                    </Grid>
                </HeaderedContentControl>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:disabled">
            <Setter Property="Opacity"
                    Value="0.4" />
        </Style>

        <Style Selector="^:pointerover /template/ Border#border">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource SecondaryBorderBrush}" />
        </Style>

        <Style Selector="^:focus-within /template/ Border#border">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource PrimaryBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type hc:PasswordBox}"
                  BasedOn="{StaticResource PasswordBoxPlusBaseStyle}"
                  TargetType="hc:PasswordBox" />

    <ControlTheme x:Key="PasswordBoxPlus.Small"
                  BasedOn="{StaticResource PasswordBoxPlusBaseStyle}"
                  TargetType="hc:PasswordBox">
        <Setter Property="hc:InfoElement.MinContentHeight"
                Value="20" />
        <Setter Property="hc:InfoElement.ContentHeight"
                Value="20" />
        <Setter Property="hc:TitleElement.MarginOnTheLeft"
                Value="0,3,6,0" />
        <Setter Property="hc:TitleElement.MarginOnTheTop"
                Value="6,0,0,1" />
        <Setter Property="Padding"
                Value="6,0" />
        <Setter Property="MinHeight"
                Value="20" />
    </ControlTheme>
</ResourceDictionary>
