<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol">

    <ControlTheme x:Key="{x:Type hc:TimeBar}" TargetType="hc:TimeBar">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{DynamicResource TitleBrush}" />
        <Setter Property="Height" Value="60" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="HotspotsBrush" Value="{DynamicResource AccentBrush}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="hc:TimeBar">
                <Border Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                    <hc:SimplePanel ClipToBounds="True">
                        <Border BorderThickness="0,0,0,4"
                                BorderBrush="White"
                                VerticalAlignment="Top"
                                Height="52">
                            <TextBlock FontSize="16"
                                       Name="PART_TextBlockSelected"
                                       VerticalAlignment="Top"
                                       Margin="0,14,0,0"
                                       HorizontalAlignment="Center" />
                        </Border>
                        <TextBlock Name="PART_TextBlockSpeStr"
                                   Text="{TemplateBinding SpeStr}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Margin="0,14,10,0" />
                        <TextBlock Name="PART_TextBlockMove"
                                   IsVisible="False"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="0,2,0,0" />
                        <Canvas Name="PART_CanvasSpe"
                                VerticalAlignment="Bottom"
                                Height="28" />
                        <hc:SimplePanel Name="PART_Hotspots"
                                        Margin="0,48,0,0"
                                        VerticalAlignment="Top"
                                        IsVisible="False" />
                        <Border Width="1"
                                Background="{DynamicResource DangerBrush}" />
                        <Border Name="PART_BorderTop"
                                Background="Transparent" />
                    </hc:SimplePanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>