<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="using:HandyControl.Controls" x:ClassModifier="internal">

    <ControlTheme x:Key="WindowCaptionButtonOther"
                  BasedOn="{StaticResource ButtonIcon}"
                  TargetType="Button">
        <Setter Property="Height"
                Value="26" />
        <Setter Property="Width"
                Value="46" />
        <Setter Property="Background"
                Value="{Binding $parent[hc:Window].OtherButtonBackground}" />
        <Setter Property="Foreground"
                Value="{Binding $parent[hc:Window].OtherButtonForeground}" />
        <Setter Property="BorderThickness"
                Value="1,0,1,0" />
        <Setter Property="hc:IconElement.Width"
                Value="10" />
        <Setter Property="hc:IconElement.Height"
                Value="10" />

        <Style Selector="^:pointerover">
            <Setter Property="Background"
                    Value="{Binding $parent[hc:Window].OtherButtonHoverBackground}" />
            <Setter Property="Foreground"
                    Value="{Binding $parent[hc:Window].OtherButtonHoverForeground}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="WindowCaptionButtonClose"
                  BasedOn="{StaticResource ButtonIcon}"
                  TargetType="Button">
        <Setter Property="Height"
                Value="26" />
        <Setter Property="Width"
                Value="46" />
        <Setter Property="Background"
                Value="{Binding $parent[hc:Window].CloseButtonBackground}" />
        <Setter Property="Foreground"
                Value="{Binding $parent[hc:Window].CloseButtonForeground}" />
        <Setter Property="BorderThickness"
                Value="1,0,0,0" />
        <Setter Property="hc:IconElement.Width"
                Value="10" />
        <Setter Property="hc:IconElement.Height"
                Value="10" />

        <Style Selector="^:pointerover">
            <Setter Property="Background"
                    Value="{Binding $parent[hc:Window].CloseButtonHoverBackground}" />
            <Setter Property="Foreground"
                    Value="{Binding $parent[hc:Window].CloseButtonHoverForeground}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type hc:Window}"
                  TargetType="hc:Window">
        <Setter Property="Background"
                Value="{DynamicResource SecondaryRegionBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="WindowDecorations"
                Value="BorderOnly" />
        <Setter Property="ExtendClientAreaToDecorationsHint"
                Value="True" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint"
                Value="29" />
        <Setter Property="CustomTitleBarBackground"
                Value="{DynamicResource RegionBrush}" />
        <Setter Property="CustomTitleBarForeground"
                Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="CloseButtonBackground"
                Value="Transparent" />
        <Setter Property="CloseButtonForeground"
                Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="CloseButtonHoverBackground"
                Value="#e81123" />
        <Setter Property="CloseButtonHoverForeground"
                Value="White" />
        <Setter Property="OtherButtonBackground"
                Value="Transparent" />
        <Setter Property="OtherButtonForeground"
                Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="OtherButtonHoverBackground"
                Value="{DynamicResource DarkMaskBrush}" />
        <Setter Property="OtherButtonHoverForeground"
                Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="hc:Window">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid x:Name="PART_CustomTitleBar"
                              Grid.Row="0"
                              Background="{TemplateBinding CustomTitleBarBackground}"
                              WindowDecorationProperties.ElementRole="TitleBar">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter Grid.Column="0"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              Content="{TemplateBinding CustomTitleBarContent}"
                                              WindowDecorationProperties.ElementRole="User" />

                            <TextBlock x:Name="TitleText"
                                       Grid.Column="0"
                                       Margin="12,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding Title}"
                                       Foreground="{TemplateBinding CustomTitleBarForeground}"
                                       IsVisible="{TemplateBinding ShowTitle}" />

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <Button x:Name="ButtonMin"
                                        Theme="{StaticResource WindowCaptionButtonOther}"
                                        WindowDecorationProperties.ElementRole="MinimizeButton"
                                        hc:IconElement.Geometry="{StaticResource WindowMinGeometry}" />
                                <Button x:Name="ButtonMax"
                                        Theme="{StaticResource WindowCaptionButtonOther}"
                                        WindowDecorationProperties.ElementRole="MaximizeButton"
                                        hc:IconElement.Geometry="{StaticResource WindowMaxGeometry}" />
                                <Button x:Name="ButtonRestore"
                                        Theme="{StaticResource WindowCaptionButtonOther}"
                                        WindowDecorationProperties.ElementRole="MaximizeButton"
                                        hc:IconElement.Geometry="{StaticResource WindowRestoreGeometry}" />
                                <Button x:Name="ButtonClose"
                                        Theme="{StaticResource WindowCaptionButtonClose}"
                                        WindowDecorationProperties.ElementRole="CloseButton"
                                        hc:IconElement.Geometry="{StaticResource CloseGeometry}" />
                            </StackPanel>
                        </Grid>

                        <ContentPresenter Grid.Row="1"
                                          ClipToBounds="True"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>